pipeline {
    

    agent any

    stages {
// Checkout
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git credentialsId: 'ml-teste6', url: 'https://bitbucket.org/MiguelLoureiro1181945/g3-devops-track5/src/master/'

            }
        }


//https://www.appsdeveloperblog.com/difference-between-mvn-package-and-mvn-install/
//mvn package – take the compiled code and package it in its distributable format
// solution found in : https://stackoverflow.com/questions/7456006/maven-package-install-without-test-skip-tests
// Assemble Backend
        stage("Assemble Backend") {
             steps{
                 echo 'Assembling backend...'

                           script {
                               if(isUnix()) {
                                   sh 'mvn clean package -DskipTests'
                                   } else {
                                   bat 'mvn clean package -DskipTests'
                                   }
                               }
                           }

                   }


        stage('Assemble front end') {
            steps {
                echo 'Assembling front end...'
                dir('frontend') {
                    sh 'npm install'
                    sh 'CI=false npm run build'
                }
            }
        }

        //changed application-test-properties to use server port 8081 because when using port 808o test stage always fail
        //maybe some specific port rerouting im my personal computer is causing this...
        stage('Test') {
            steps {
                echo 'Testing...'
                sh 'mvn test'
                junit 'target/surefire-reports/*.xml'
                jacoco classPattern: 'target/classes', execPattern: 'target/**.exec', sourcePattern: 'src/main/java', exclusionPattern: 'src/test'
            }
	    }
        stage('Javadoc') {
	        steps {
	            echo 'Generating Javadoc...'
                sh 'mvn javadoc:javadoc'
	            publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'target/site/apidocs', reportFiles: 'index.html', reportName: 'Javadoc HTML Report', reportTitles: 'Javadoc'])
	        }
        }
        stage ('Archiving') {
	        steps {
	            echo 'Archiving...'
	            archiveArtifacts 'target/*'
	        }
        }

//https://dzone.com/articles/building-docker-images-to-docker-hub-using-jenkins
//https://tutorials.releaseworksacademy.com/learn/building-your-first-docker-image-with-jenkins-2-guide-for-developers
        stage("Publish Docker Image") {
 	        steps{
                 echo 'Publishing Image...'
 	            script{
 	                docker.withRegistry('https://registry.hub.docker.com/', 'dockerhub-mloureiro75-credentials') {
                         def dockerImage = docker.build("mloureiro75/g3-devops-t5:${env.BUILD_NUMBER}")
                         dockerImage.push("latest")
                     }
                 }
             }
         }




    }
}